# Nome da aplicação e caminho do contexto
spring.application.name=api
server.servlet.context-path=/api

# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://evento-tec-database.cp88q264yl44.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=y?oHH$]sA)dN*)]FCqA~]eo9Gs7s
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Flyway
spring.flyway.url=jdbc:postgresql://evento-tec-database.cp88q264yl44.us-east-1.rds.amazonaws.com/postgres
spring.flyway.user=postgres
spring.flyway.password=y?oHH$]sA)dN*)]FCqA~]eo9Gs7s
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.main.allow-circular-references=true
spring.flyway.depends-on=entityManagerFactory
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

aws.region=us-east-1
aws.bucket.name=eventotec-imagens